*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

h2{
  text-align: center;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.card-body-2 {
  text-align: center;
}

.card-body-2::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body-2::after {
  content: " ";
  display: block;
  clear: both;
}

.card-body-2 {
  text-align: center;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}

/* Slider */

.center{
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.slider{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100px;
}

.slider .show-value{
  position: relative;
  width: 100%;
  height: 55px;
}

.slider .show-value span{
  position: absolute;
  width: 45px;
  height: 45px;
  background: #f5f5f5;
  color: #111;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%) scale(0);
  transform-origin: bottom;
  transition: transform 300ms ease-in-out;
}

.slider .show-value span.active{
  transform: translateX(-50%) scale(1);
}

.slider input[type="range"]{
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background: red;
  border-radius: 2px;
  outline: none;
  border: none;
}

.slider input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 15px;
  height: 30px;
  background: hsl(206, 17%, 28%);
  border-radius: 10px;
  cursor: pointer;
}

.slider .range{
  margin-top: 10px;
  position: relative
}

.slider .range div{
  position: absolute;
  color: hsl(206, 17%, 28%);
  font-weight: 600;
}

.slider .range div:nth-child(1){
  left: 4px;
}

.slider .range div:nth-child(2){
  right: 1px;
}

@media (min-width: 1px) {
  .grid{
    display: block;
  }

  .gridItem{
    margin-bottom: 1rem;
    text-align: left;
  }
}

@media (min-width: 400px) {
  .gridItem{
    margin-bottom: 1rem;
    text-align: center;
  }
}

@media (min-width: 736px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 1rem;
  }

  .gridItem{
    margin-bottom: 0;
    text-align: center;
  }
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
}
